# tiered_backpacks

./: .sc_active_version  CHANGELOG.md  LICENSE_MOD  README.md  build.fabric.gradle.kts  build.gradle  build.neoforge.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts
build-logic/src/main/kotlin/: ModPlatformExtension.kt  ModPlatformPlugin.kt
gradle/: libs.versions.toml
src/main/java/me/pajic/modid/: ModTemplate.java
src/main/java/me/pajic/modid/config/: ExampleAdvancedConfigEntry.java  ModConfig.java
src/main/java/me/pajic/modid/mixin/: ExampleClientMixin.java  ExampleMixin.java
src/main/java/me/pajic/modid/mixson/: AssetPatches.java  DataPatches.java  MixsonHelper.java
src/main/java/me/pajic/modid/platform/: Platform.java
src/main/java/me/pajic/tiered_backpacks/: ClientMain.java  Main.java  ModConfig.java  TieredBackpacks.java
src/main/java/me/pajic/tiered_backpacks/compat/: OhmegaCompat.java  TrinketsCompat.java
src/main/java/me/pajic/tiered_backpacks/component/: ModDataComponents.java
src/main/java/me/pajic/tiered_backpacks/config/: ModConfig.java
src/main/java/me/pajic/tiered_backpacks/item/: BackpackAccessory.java  BackpackItem.java  BackpackOhmegaItem.java  BackpackTrinketItem.java  ModItems.java
src/main/java/me/pajic/tiered_backpacks/keybind/: ModKeybinds.java
src/main/java/me/pajic/tiered_backpacks/menu/: ModMenuTypes.java
src/main/java/me/pajic/tiered_backpacks/mixin/: ArmorSlotMixin.java  CauldronInteractionMixin.java  CraftingMenuMixin.java  ItemContainerContentsMixin.java  ItemStackMixin.java  PackSelectionModelMixin.java  SmithingMenuMixin.java
src/main/java/me/pajic/tiered_backpacks/network/: ModNetworking.java
src/main/java/me/pajic/tiered_backpacks/platform/: Platform.java
src/main/java/me/pajic/tiered_backpacks/recipe/: AttachBackpackRecipe.java  DetachBackpackRecipe.java  ModRecipes.java
src/main/java/me/pajic/tiered_backpacks/tooltip/: BackpackPreviewProvider.java  BackpackTooltipCompat.java  PreviewExtensionPoint.java
src/main/java/me/pajic/tiered_backpacks/ui/: BackpackMenu.java  BackpackScreen.java  BackpackSlot.java
src/main/java/me/pajic/tiered_backpacks/util/: BackpackAccessorySlot.java  BackpackClientUtil.java  BackpackDimensions.java  BackpackTier.java  BackpackUtil.java  CompatFlags.java  TrinketsCompat.java
src/main/java/me/pajic/unsophisticated_backpacks/: ClientMain.java  Main.java  ModConfig.java
src/main/java/me/pajic/unsophisticated_backpacks/item/: BackpackAccessory.java  BackpackItem.java  ModItems.java
src/main/java/me/pajic/unsophisticated_backpacks/keybind/: ModKeybinds.java
src/main/java/me/pajic/unsophisticated_backpacks/mixin/: ArmorSlotMixin.java  CauldronInteractionMixin.java  CraftingMenuMixin.java  PackSelectionModelMixin.java  SmithingMenuMixin.java
src/main/java/me/pajic/unsophisticated_backpacks/network/: ModNetworking.java
src/main/java/me/pajic/unsophisticated_backpacks/tooltip/: BackpackPreviewProvider.java  BackpackTooltipCompat.java
src/main/java/me/pajic/unsophisticated_backpacks/ui/: BackpackMenu.java  BackpackScreen.java  BackpackSlot.java
src/main/java/me/pajic/unsophisticated_backpacks/util/: BackpackAccessorySlot.java  BackpackDimensions.java  BackpackTier.java
src/main/resources/: fabric.mod.json  modid.mixins.json  pack.mcmeta  tiered_backpacks.mixins.json  unsophisticated_backpacks.mixins.json
src/main/resources/assets/modid/lang/: en_us.json
src/main/resources/assets/tiered_backpacks/items/: copper_backpack.json  diamond_backpack.json  golden_backpack.json  iron_backpack.json  leather_backpack.json  netherite_backpack.json
src/main/resources/assets/tiered_backpacks/lang/: en_us.json
src/main/resources/assets/tiered_backpacks/models/item/: copper_backpack.json  diamond_backpack.json  golden_backpack.json  iron_backpack.json  leather_backpack.json  netherite_backpack.json
src/main/resources/assets/unsophisticated_backpacks/items/: copper_backpack.json  diamond_backpack.json  golden_backpack.json  iron_backpack.json  leather_backpack.json  netherite_backpack.json
src/main/resources/assets/unsophisticated_backpacks/lang/: en_us.json
src/main/resources/assets/unsophisticated_backpacks/models/item/: copper_backpack.json  diamond_backpack.json  golden_backpack.json  iron_backpack.json  leather_backpack.json  netherite_backpack.json
src/main/resources/aw/: 1.21.10.cfg  1.21.11.accesswidener  26.1.cfg  26.2.accesswidener
src/main/resources/data/minecraft/tags/item/: dyeable.json
src/main/resources/data/ohmega/tags/item/: utility.json
src/main/resources/data/tiered_backpacks/recipe/: attach_backpack.json  copper_backpack.json  copper_backpack_dyed.json  detach_backpack.json  diamond_backpack.json  diamond_backpack_dyed.json  golden_backpack.json  golden_backpack_dyed.json  iron_backpack.json  iron_backpack_dyed.json  leather_backpack.json  leather_backpack_dyed.json  netherite_backpack_smithing.json
src/main/resources/data/unsophisticated_backpacks/recipe/: copper_backpack.json  diamond_backpack.json  golden_backpack.json  iron_backpack.json  leather_backpack.json  netherite_backpack_smithing.json
src/main/resources/resourcepacks/default/: pack.mcmeta
src/main/resources/resourcepacks/unique/: pack.mcmeta
versions/1.21.10/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.10/src/main/resources/: unsophisticated_backpacks.accesswidener
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.1-neoforge/: gradle.properties
versions/26.1-pre-3-fabric/: gradle.properties
versions/26.1-pre-3-neoforge/: gradle.properties
versions/26.1-rc-2-fabric/: gradle.properties
versions/26.1-snapshot-4-fabric/: gradle.properties
versions/26.1-snapshot-4-neoforge/: gradle.properties
versions/26.1.2-fabric/: gradle.properties
versions/26.1.2-neoforge/: gradle.properties
versions/26.2-fabric/: gradle.properties
(+26 files in other folders)
