org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.id=tiered_backpacks
mod.name=Tiered Backpacks
mod.group=me.pajic
mod.version=1.0.7
mod.channel_tag=
mod.authors=pajic, Moonkey
mod.contributors=
mod.license=MIT
mod.description=Simple tiered backpacks with Accessories support
mod.sources_url=https://github.com/pajicadvance/tiered_backpacks
mod.homepage_url=https://modrinth.com/mod/tiered-backpacks
mod.issues_url=https://github.com/pajicadvance/tiered_backpacks/issues
mod.discord_url=https://discord.gg/5RkzS66zWb

deps.minecraft=[VERSIONED]
deps.parchment=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.fzzy_config=[VERSIONED]
deps.accessories=[VERSIONED]
deps.sbt=[VERSIONED]

publish.modrinth=IhNtYNEF
publish.curseforge=1379730
publish.github=false
