org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
loader_version=0.17.2
parchment_version=[VERSIONED]
mod_version=1.0.2
maven_group=me.pajic
archives_base_name=unsophisticated_backpacks
fabric_version=[VERSIONED]
modmenu_version=[VERSIONED]
fzzy_version=[VERSIONED]
accessories_version=[VERSIONED]
sbt_version=[VERSIONED]
eiv_version=[VERSIONED]