pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

plugins {
    id("dev.kikugie.stonecutter") version "0.7.10"
}

stonecutter {
    kotlinController = false
    centralScript = "build.gradle"
    create(getRootProject()) {
        versions "1.21.10"
        vcsVersion = "1.21.10"
    }
}