plugins {
    id "dev.kikugie.stonecutter"
}
stonecutter.active "1.21.10"

tasks.register("runActiveClient") {
    group = "fabric"
    dependsOn(":${stonecutter.current.project}:runClient")
}

tasks.register("runActiveServer") {
    group = "fabric"
    dependsOn(":${stonecutter.current.project}:runServer")
}

tasks.register("publishActive") {
    group = "publishing"
    dependsOn(":${stonecutter.current.project}:publishMods")
}